{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "disabled": false,
      "autoApprove": [
        "browser_click",
        "browser_resize",
        "browser_navigate",
        "browser_close",
        "browser_take_screenshot"
      ]
    }
  }
}